<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sun Apr 23 21:45:24 PDT 2017 -->
<TITLE>
HTTPMessage (NetApp ManageONTAP SDK Java APIs)
</TITLE>

<META NAME="keywords" CONTENT="netapp.manage.http.HTTPMessage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HTTPMessage (NetApp ManageONTAP SDK Java APIs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netapp/manage/http/HTTPException.html" title="class in netapp.manage.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netapp/manage/http/HTTPRequest.html" title="class in netapp.manage.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTTPMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netapp.manage.http</FONT>
<BR>
Class HTTPMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>netapp.manage.http.HTTPMessage</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../netapp/manage/http/HTTPRequest.html" title="class in netapp.manage.http">HTTPRequest</A>, <A HREF="../../../netapp/manage/http/HTTPResponse.html" title="class in netapp.manage.http">HTTPResponse</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>HTTPMessage</B><DT>extends java.lang.Object</DL>

<P>
This class represents a HTTP message.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPMessage.html#_contents">_contents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPMessage.html#_header">_header</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPMessage.html#_headerLowerCase">_headerLowerCase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPMessage.html#_version">_version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPMessage.html#METHOD_GET">METHOD_GET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant that specifies the HTTP GET method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPMessage.html#METHOD_POST">METHOD_POST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant that specifies the HTTP POST method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPMessage.html#VERSION_1_0">VERSION_1_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant that specifies version HTTP/1.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPMessage.html#VERSION_1_1">VERSION_1_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant that specifies version HTTP/1.1.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPMessage.html#HTTPMessage(int)">HTTPMessage</A></B>(int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>HTTPMessage</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPMessage.html#firstLine()">firstLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first (status) line of this HTTP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPMessage.html#getContents()">getContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the contents of the message body of this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPMessage.html#getHeader(java.lang.String)">getHeader</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the contents of one HTTP header from this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPMessage.html#headersString()">headersString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the HTTP headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPMessage.html#methodFromString(java.lang.String)">methodFromString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a HTTP method string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPMessage.html#methodToString(int)">methodToString</A></B>(int&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the string representation of a HTTP method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPMessage.html#processHeaderLine(java.lang.String)">processHeaderLine</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a header based on a line of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPMessage.html#readContents(java.io.InputStream)">readContents</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the message-body of this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPMessage.html#readLine(java.io.InputStream)">readLine</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read one line of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPMessage.html#removeHeader(java.lang.String)">removeHeader</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove one HTTP header from this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPMessage.html#setContents(byte[])">setContents</A></B>(byte[]&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the contents of the message-body of this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPMessage.html#setHeader(java.lang.String, java.lang.String)">setHeader</A></B>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the contents of one HTTP header in this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPMessage.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>String</code> representation of this
  <code>HTTPMessage</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPMessage.html#versionFromString(java.lang.String)">versionFromString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a HTTP version string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPMessage.html#versionToString(int)">versionToString</A></B>(int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the string representation of a HTTP version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/HTTPMessage.html#write(java.io.OutputStream)">write</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write this message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VERSION_1_0"><!-- --></A><H3>
VERSION_1_0</H3>
<PRE>
public static final int <B>VERSION_1_0</B></PRE>
<DL>
<DD>A constant that specifies version HTTP/1.0.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#netapp.manage.http.HTTPMessage.VERSION_1_0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_1_1"><!-- --></A><H3>
VERSION_1_1</H3>
<PRE>
public static final int <B>VERSION_1_1</B></PRE>
<DL>
<DD>A constant that specifies version HTTP/1.1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#netapp.manage.http.HTTPMessage.VERSION_1_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_GET"><!-- --></A><H3>
METHOD_GET</H3>
<PRE>
public static final int <B>METHOD_GET</B></PRE>
<DL>
<DD>A constant that specifies the HTTP GET method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#netapp.manage.http.HTTPMessage.METHOD_GET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_POST"><!-- --></A><H3>
METHOD_POST</H3>
<PRE>
public static final int <B>METHOD_POST</B></PRE>
<DL>
<DD>A constant that specifies the HTTP POST method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#netapp.manage.http.HTTPMessage.METHOD_POST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_version"><!-- --></A><H3>
_version</H3>
<PRE>
protected int <B>_version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_headerLowerCase"><!-- --></A><H3>
_headerLowerCase</H3>
<PRE>
protected java.util.Map <B>_headerLowerCase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_header"><!-- --></A><H3>
_header</H3>
<PRE>
protected java.util.Map <B>_header</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_contents"><!-- --></A><H3>
_contents</H3>
<PRE>
protected byte[] <B>_contents</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HTTPMessage(int)"><!-- --></A><H3>
HTTPMessage</H3>
<PRE>
protected <B>HTTPMessage</B>(int&nbsp;version)</PRE>
<DL>
<DD>Constructs a <code>HTTPMessage</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - the HTTP version.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setContents(byte[])"><!-- --></A><H3>
setContents</H3>
<PRE>
public void <B>setContents</B>(byte[]&nbsp;contents)</PRE>
<DL>
<DD>Set the contents of the message-body of this message. The
  contents are represented as a byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contents</CODE> - the message-body.</DL>
</DD>
</DL>
<HR>

<A NAME="getContents()"><!-- --></A><H3>
getContents</H3>
<PRE>
public byte[] <B>getContents</B>()</PRE>
<DL>
<DD>Return the contents of the message body of this message. The
  contents are represented as a byte array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the message-body.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader(java.lang.String)"><!-- --></A><H3>
getHeader</H3>
<PRE>
public java.lang.String <B>getHeader</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Return the contents of one HTTP header from this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - which HTTP header.
<DT><B>Returns:</B><DD>the value of the header.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
setHeader</H3>
<PRE>
public void <B>setHeader</B>(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set the contents of one HTTP header in this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - which HTTP header.<DD><CODE>value</CODE> - the new value of the header.</DL>
</DD>
</DL>
<HR>

<A NAME="removeHeader(java.lang.String)"><!-- --></A><H3>
removeHeader</H3>
<PRE>
public java.lang.String <B>removeHeader</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Remove one HTTP header from this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - which HTTP header.</DL>
</DD>
</DL>
<HR>

<A NAME="versionFromString(java.lang.String)"><!-- --></A><H3>
versionFromString</H3>
<PRE>
protected static int <B>versionFromString</B>(java.lang.String&nbsp;s)
                                throws <A HREF="../../../netapp/manage/http/HTTPException.html" title="class in netapp.manage.http">HTTPException</A></PRE>
<DL>
<DD>Parse a HTTP version string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a version string.
<DT><B>Returns:</B><DD>either <A HREF="../../../netapp/manage/http/HTTPMessage.html#VERSION_1_0"><CODE>VERSION_1_0</CODE></A> or
			<A HREF="../../../netapp/manage/http/HTTPMessage.html#VERSION_1_1"><CODE>VERSION_1_1</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netapp/manage/http/HTTPException.html" title="class in netapp.manage.http">HTTPException</A></CODE> - if the string is not a valid HTTP
				version string.</DL>
</DD>
</DL>
<HR>

<A NAME="versionToString(int)"><!-- --></A><H3>
versionToString</H3>
<PRE>
protected static java.lang.String <B>versionToString</B>(int&nbsp;version)</PRE>
<DL>
<DD>Get the string representation of a HTTP version. Invalid
  version are represented by the empty string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - the version.
<DT><B>Returns:</B><DD>string representation of the version.</DL>
</DD>
</DL>
<HR>

<A NAME="methodFromString(java.lang.String)"><!-- --></A><H3>
methodFromString</H3>
<PRE>
protected static int <B>methodFromString</B>(java.lang.String&nbsp;s)
                               throws <A HREF="../../../netapp/manage/http/HTTPException.html" title="class in netapp.manage.http">HTTPException</A></PRE>
<DL>
<DD>Parse a HTTP method string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a method string.
<DT><B>Returns:</B><DD>either <A HREF="../../../netapp/manage/http/HTTPMessage.html#METHOD_GET"><CODE>METHOD_GET</CODE></A> or
			<A HREF="../../../netapp/manage/http/HTTPMessage.html#METHOD_POST"><CODE>METHOD_POST</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netapp/manage/http/HTTPException.html" title="class in netapp.manage.http">HTTPException</A></CODE> - if the string is not a valid HTTP
				method string.</DL>
</DD>
</DL>
<HR>

<A NAME="methodToString(int)"><!-- --></A><H3>
methodToString</H3>
<PRE>
protected static java.lang.String <B>methodToString</B>(int&nbsp;method)</PRE>
<DL>
<DD>Get the string representation of a HTTP method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method.
<DT><B>Returns:</B><DD>string representation of the method.</DL>
</DD>
</DL>
<HR>

<A NAME="readLine(java.io.InputStream)"><!-- --></A><H3>
readLine</H3>
<PRE>
protected static java.lang.String <B>readLine</B>(java.io.InputStream&nbsp;in)
                                    throws java.io.IOException</PRE>
<DL>
<DD>Read one line of text. This is a utility function that reads
  RFC2616 compliant lines of text from socket (using the platform's
  default charset).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input stream (which is presumably connected
			to a HTTP socket).
<DT><B>Returns:</B><DD>a line of text.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a communication problem on
				the socket or if an invalid line terminator
				is encountered.</DL>
</DD>
</DL>
<HR>

<A NAME="readContents(java.io.InputStream)"><!-- --></A><H3>
readContents</H3>
<PRE>
protected void <B>readContents</B>(java.io.InputStream&nbsp;in)
                     throws java.io.IOException</PRE>
<DL>
<DD>Read the message-body of this message. This is a utility function
  that reads the message-body from a socket assuming that the message
  was created from the headers immediately preceding the message-body.
  The message-body is stored in the contents of this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input stream (which is presumably connected
			to a HTTP socket).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a communication problem on
				the socket.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.OutputStream&nbsp;out)
           throws java.io.IOException</PRE>
<DL>
<DD>Write this message. Write this entire HTTP message to a socket.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream stream (which is presumably
			connected to a HTTP socket).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a communication problem on
				the socket.</DL>
</DD>
</DL>
<HR>

<A NAME="processHeaderLine(java.lang.String)"><!-- --></A><H3>
processHeaderLine</H3>
<PRE>
protected void <B>processHeaderLine</B>(java.lang.String&nbsp;line)
                          throws <A HREF="../../../netapp/manage/http/HTTPException.html" title="class in netapp.manage.http">HTTPException</A></PRE>
<DL>
<DD>Set a header based on a line of text. Parses a line of text
  representing a HTTP header, and store the header in this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - a line of text.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netapp/manage/http/HTTPException.html" title="class in netapp.manage.http">HTTPException</A></CODE> - if the line is not a valid HTTP header.</DL>
</DD>
</DL>
<HR>

<A NAME="firstLine()"><!-- --></A><H3>
firstLine</H3>
<PRE>
protected abstract java.lang.String <B>firstLine</B>()</PRE>
<DL>
<DD>Get the first (status) line of this HTTP message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representing one line.</DL>
</DD>
</DL>
<HR>

<A NAME="headersString()"><!-- --></A><H3>
headersString</H3>
<PRE>
protected java.lang.String <B>headersString</B>()</PRE>
<DL>
<DD>Get the HTTP headers. Returns a string representing several lines
  of text containing all the HTTP headers in this message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representing many lines of text.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a <code>String</code> representation of this
  <code>HTTPMessage</code>. The first line (status line) plus the
  HTTP headers are included in the string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representing the first line and headers.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netapp/manage/http/HTTPException.html" title="class in netapp.manage.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netapp/manage/http/HTTPRequest.html" title="class in netapp.manage.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTTPMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
