<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="ContextID" />
    <title>SDK 3.5.1</title>
    <link rel="StyleSheet" href="css/GUID-331E91D6-2273-4822-B29F-AC08069CD061.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="WizardInteriorIcon.png" />
        </td>
        <td>
          <!-- NetApp Valee - Added the below lines - start -->
          <br />
          <div class="WebWorks_Breadcrumbs" style="text-align: left;">
            <a class="WebWorks_Breadcrumb_Link" href="GUID-331E91D6-2273-4822-B29F-AC08069CD061.1.01.html">NetApp Manageability SDK OLH - master</a> : <a class="WebWorks_Breadcrumb_Link" href="GUID-7D4512E9-DB3E-4DD8-9E2E-0D213B2E379A.html">Getting started with SDK</a> : <a class="WebWorks_Breadcrumb_Link" href="GUID-489BE083-D5F6-4A0F-880E-BE8D843F1DB3.html">Release History</a> : SDK 3.5.1</div>
          <!-- NetApp Valee - Added the above lines - end -->
        </td>
      </tr>
    </table>
    <br clear="all" />
    <!-- NetApp Valee - commented the above lines - end -->
    <hr align="left" />
    <!-- NetApp valee - Added the below lines - start -->
    <div align="left">
      <div class="Heading_2"><a name="3_4_8_30_1">SDK 3.5.1</a></div>
      <div class="Body"><a name="3_4_8_30_2_2">This page contains information about what is new in this release.</a></div>
      <div class="Section_Title"><a name="3_4_8_30_2_4_1">New in SDK 3.5.1</a></div>
      <div class="Body"><a name="3_4_8_30_2_4_2">The following are new in Manage ONTAP SDK 3.5.1:</a></div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_8_30_2_4_3_1">Microsoft .NET support for PowerShell 1.0.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_8_30_2_4_3_2">SDK core APIs for connection timeout in Java and Perl.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_8_30_2_4_3_3">The Manage ONTAP SDK 3.5.1 documents the APIs of Data ONTAP 8.0 (7-mode).</a></div>
            </td>
          </tr>
        </table>
      </div>
      <table class="Default" cellpadding="1" summary="">
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; width: NaNNanpt" colspan="2">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_8_30_2_4_4_1_3_1_1">Newly added API-sets</a></span></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; width: Nanpt">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_8_30_2_4_4_1_3_2_1">radius</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_30_2_4_4_1_3_2_1_2">radius-reset-stats</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_30_2_4_4_1_3_2_1_3">radius-server-add</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_30_2_4_4_1_3_2_1_4">radius-server-remove</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_30_2_4_4_1_3_2_1_5">radius-service-start</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_30_2_4_4_1_3_2_1_6">radius-service-status</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_30_2_4_4_1_3_2_1_7">radius-service-stop</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_30_2_4_4_1_3_2_1_8">radius-show-info</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_30_2_4_4_1_3_2_1_9">radius-stats-list-info</a></span></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; width: Nanpt">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_8_30_2_4_4_1_3_2_2">storage-array</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_30_2_4_4_1_3_2_2_2">storage-array-get-config-summary</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_30_2_4_4_1_3_2_2_3">storage-array-list-info</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_30_2_4_4_1_3_2_2_4">storage-array-luns-list-info</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_30_2_4_4_1_3_2_2_5">storage-array-ports-list-info</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_30_2_4_4_1_3_2_2_6">storage-array-update</a></span></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_8_30_2_4_4_1_3_3_1">storage-initiator</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_30_2_4_4_1_3_3_1_2">storage-initiator-balance</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_30_2_4_4_1_3_3_1_3">storage-initiator-get-load</a></span></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin"></td>
        </tr>
      </table>
      <table class="Simple" cellpadding="1" summary="">
        <tr style="vertical-align: top">
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; width: 100%">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_8_30_2_4_5_1_1">Newly added API</a></span></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Simple_Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Simple_Table_Cell"><span class="Bold"><a name="3_4_8_30_2_4_5_2_1">snapvault</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_8_30_2_4_5_2_1_2">snapvault-add-softlock</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_8_30_2_4_5_2_1_3">snapvault-get-all-softlocked-snapshots</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_8_30_2_4_5_2_1_4">snapvault-get-softlocks</a></span></div>
            <div class="Simple_Table_Cell"><span class="codeph"><a name="3_4_8_30_2_4_5_2_1_5">snapvault-remove-softlock</a></span></div>
          </td>
        </tr>
      </table>
      <div class="Section_Title"><a name="3_4_8_30_2_5_1">Related Topics</a></div>
      <div class="Body"><span class="xref"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-B163A21B-3044-4AEA-918E-9DCC517422C4.html', '');" title="Library Information" name="3_4_8_30_2_5_2">SDK Interfaces for Application Integration</a></span></div>
      <div class="Parent_Topic">
        <span style="font-size: 13.5px; font-weight: bold;">Parent topic: </span>
        <span style="font-weight: bold"></span><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-489BE083-D5F6-4A0F-880E-BE8D843F1DB3.html', '');" title="Release History" name="3_4_8_30_3_1_1">Release History</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </div>
    <!-- NetApp valee - Added the above lines - end -->
    <hr align="left" />
    <table>
      <colgroup>
        <col id="1"></col>
      </colgroup>
      <tr>
        <td>
          <div class="WebWorks_Breadcrumbs" style="text-align: left;" align="left">Was this topic helpful? Send <a href="#" onclick="sendFeedback('en');">comments</a> to NetApp.</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="copyright_info" style="font-family: sans-serif; font-size: 10px; color: gray;margin-top:2px">
    			Copyright © 2017 NetApp, Inc. All rights reserved.</div>
          <!--
    			Copyright &#169; <span wwpage:replace="wwvars:currentYear">2015</span> NetApp, Inc. All rights reserved.</div>

    			<div class="copyright_info" style="font-family: sans-serif; font-size: 10px; color: gray;margin-top:2px">
    				Last updated: <span wwpage:replace="wwvars:currentDateTime">Jan 01, 2010</span>
    			</div>
-->
        </td>
      </tr>
    </table>
    <!-- NetApp Valee: end change -->
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>