<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="ContextID" />
    <title>Upgrading the libxml library</title>
    <link rel="StyleSheet" href="css/GUID-331E91D6-2273-4822-B29F-AC08069CD061.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="WizardInteriorIcon.png" />
        </td>
        <td>
          <!-- NetApp Valee - Added the below lines - start -->
          <br />
          <div class="WebWorks_Breadcrumbs" style="text-align: left;">
            <a class="WebWorks_Breadcrumb_Link" href="GUID-331E91D6-2273-4822-B29F-AC08069CD061.1.01.html">NetApp Manageability SDK OLH - master</a> : <a class="WebWorks_Breadcrumb_Link" href="GUID-7D4512E9-DB3E-4DD8-9E2E-0D213B2E379A.html">Getting started with SDK</a> : Upgrading the libxml library</div>
          <!-- NetApp Valee - Added the above lines - end -->
        </td>
      </tr>
    </table>
    <br clear="all" />
    <!-- NetApp Valee - commented the above lines - end -->
    <hr align="left" />
    <!-- NetApp valee - Added the below lines - start -->
    <div align="left">
      <div class="Heading_1"><a name="3_4_18_1">Upgrading the libxml library</a></div>
      <div class="Body"><a name="3_4_18_2_2">NetApp Manageability SDK provides the libxml library. If you want to upgrade the libxml library version in Linux and Windows platforms (32 bit or 64 bit), you can download the libxml source code and build the libraries for your applications.</a></div>
      <div class="Section_Title"><a name="3_4_18_2_4_1">Prerequisites</a></div>
      <div class="Body"><a name="3_4_18_2_4_2">You must have downloaded the latest version of libxml library and extracted it into a folder.</a></div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_18_2_4_3_1_2">The following are the steps to download and extract the latest version of libxml library:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_2_outer" style="margin-left: 18pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_2_inner" style="width: 18pt; white-space: nowrap">1. </div>
            </td>
            <td width="100%">
              <div class="Numbered_2_inner"><a name="3_4_18_2_4_3_1_3_1">Download libxml tarball from the following location:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_2_Continued"><span class="xref"><a href="http://xmlsoft.org/sources/libxml2-2.9.4.tar.gz" target="external_window" name="3_4_18_2_4_3_1_3_1_3">http://xmlsoft.org/sources/libxml2-x.x.x.tar.gz</a></span></div>
      <div class="Numbered_2_outer" style="margin-left: 18pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_2_inner" style="width: 18pt; white-space: nowrap">2. </div>
            </td>
            <td width="100%">
              <div class="Numbered_2_inner"><a name="3_4_18_2_4_3_1_3_2">Find the latest version of libxml and save the </a><span class="filepath">.tar.gz</span> file.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_2_outer" style="margin-left: 18pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_2_inner" style="width: 18pt; white-space: nowrap">3. </div>
            </td>
            <td width="100%">
              <div class="Numbered_2_inner"><a name="3_4_18_2_4_3_1_3_3">Untar the following files: </a><span class="filepath">gunzip libxml2-x.x.x.tar.gz </span> and <span class="filepath">tar xvf libxml2-x.x.x.tar</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_2_outer" style="margin-left: 18pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_2_inner" style="width: 18pt; white-space: nowrap">4. </div>
            </td>
            <td width="100%">
              <div class="Numbered_2_inner"><a name="3_4_18_2_4_3_1_3_4">Verify that a subdirectory named </a><span class="filepath">libxml2-x.x.x</span> is created.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_18_2_4_3_2">For Windows platform, you must have installed Visual Studio.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_4_18_2_5_1">Building libxml library in a Linux platform for 32 bit and 64 bit</a></div>
      <div class="Body"><a name="3_4_18_2_5_2">The following are the steps to build libxml library in Linux platform for 32 bit and 64 bit:</a></div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">1. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_18_2_5_3_1">Change directory: </a><span class="userinput">$ cd libxml2-x.x.x</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">2. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_18_2_5_3_2">Configure libxml: </a><span class="userinput">$ ./configure</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">3. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_18_2_5_3_3">Generate a libxml library: </a><span class="userinput">$ make</span> <span class="userinput">$ make install</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">4. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_18_2_5_3_4">Verify that the location of the libxml library is </a><span class="filepath">libxml2-x.x.x/.libs</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">5. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_18_2_5_3_5">Replace the old libxml library with the new libxml library.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_4_18_2_6_1">Building libxml library in a Windows platform for 32 bit and 64 bit</a></div>
      <div class="Body"><a name="3_4_18_2_6_4">The following are the steps to build libxml library in Windows platform for 32 bit and 64 bit:</a></div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">1. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_18_2_6_5_1">From the Visual Studio command prompt, navigate to the libxml extract folder.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">2. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_18_2_6_5_2">Open the </a><span class="filepath">configure.js</span> file in the <span class="filepath">libxml2-2.9./win32</span> directory.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">3. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_18_2_6_5_3">Go to line number 42 and update the </a><span class="option">withIconv</span> field from <span class="kwd">true</span> to <span class="kwd">false</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">4. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_18_2_6_5_4">Open the Visual studio command prompt based on your requirement and run as administrator:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 18pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">◦ </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_4_18_2_6_5_4_3_1">For 32-bit platform:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_Continued"><a name="3_4_18_2_6_5_4_3_1_3">VS2012 x86 Native Tools Command</a></div>
      <div class="List_2_outer" style="margin-left: 18pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">◦ </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_4_18_2_6_5_4_3_2">For 64-bit platform:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_Continued"><a name="3_4_18_2_6_5_4_3_2_3">VS2012 x64 Cross Tools Command</a></div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">5. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_18_2_6_5_5">Create an nmake file called </a><span class="filepath">Makefile.msvc</span>: <span class="userinput">libxml2-x.x.x\win32&gt;cscript configure.js compiler=msvc prefix=win32outLIB include=C:\xml\xml2\libxml2-x.x.x\include\libxml debug=no</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">6. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_18_2_6_5_6">Set the path to pick the </a><span class="filepath">vcvarsall.bat</span> file: <span class="userinput">set PATH=C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC;%PATH%</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">7. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_18_2_6_5_7">Set the path to pick nmake file and compiler: </a><span class="userinput">set PATH=C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\bin;%PATH%</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">8. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_18_2_6_5_8">Execute the following command based on your Windows operating system:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 18pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">◦ </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_4_18_2_6_5_8_3_1">For 32-bit platform: </a><span class="userinput">libxml2-x.x.x\win32&gt;vcvarsall.bat x86</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 18pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">◦ </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_4_18_2_6_5_8_3_2">For 64-bit platform :</a><span class="userinput">libxml2-x.x.x\win32&gt;vcvarsall.bat x64</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">9. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_18_2_6_5_9">Generate a libxml library: </a><span class="userinput">libxml2-x.x.x\win32&gt;nmake</span> <span class="userinput">libxml2-x.x.x\win32&gt;name install</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">10. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_18_2_6_5_10">Open the library from the </a><span class="filepath">libxml2-2.9./win32/win32outLIB</span> path.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">11. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_18_2_6_5_11">Replace the old libxml library with the new libxml library.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Parent_Topic">
        <span style="font-size: 13.5px; font-weight: bold;">Parent topic: </span>
        <span style="font-weight: bold"></span><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-7D4512E9-DB3E-4DD8-9E2E-0D213B2E379A.html', '');" title="Getting started with SDK" name="3_4_18_3_1_1">Getting started with SDK</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </div>
    <!-- NetApp valee - Added the above lines - end -->
    <hr align="left" />
    <table>
      <colgroup>
        <col id="1"></col>
      </colgroup>
      <tr>
        <td>
          <div class="WebWorks_Breadcrumbs" style="text-align: left;" align="left">Was this topic helpful? Send <a href="#" onclick="sendFeedback('en');">comments</a> to NetApp.</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="copyright_info" style="font-family: sans-serif; font-size: 10px; color: gray;margin-top:2px">
    			Copyright © 2017 NetApp, Inc. All rights reserved.</div>
          <!--
    			Copyright &#169; <span wwpage:replace="wwvars:currentYear">2015</span> NetApp, Inc. All rights reserved.</div>

    			<div class="copyright_info" style="font-family: sans-serif; font-size: 10px; color: gray;margin-top:2px">
    				Last updated: <span wwpage:replace="wwvars:currentDateTime">Jan 01, 2010</span>
    			</div>
-->
        </td>
      </tr>
    </table>
    <!-- NetApp Valee: end change -->
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>